<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9431cfbb79d04c758904796d77613286" Name="Diagram1">
        <EntityTypeShape EntityType="MIDModel.a_profile" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.b_profile" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.blog" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.c_rating" Width="1.5" PointX="8" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.s_appartment_details" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.s_profile" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.t_profile" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.trans_details_sb" Width="1.5" PointX="8" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="MIDModel.user_details" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="MIDModel.FK_a_profile_user_details" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel.FK_blog_a_profile" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel.FK_b_profile_user_details" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel.FK_c_rating_s_appartment_details" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel.FK_trans_details_sb_s_appartment_details" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel.FK_s_profile_user_details" ManuallyRouted="false" />
        <AssociationConnector Association="MIDModel.FK_t_profile_user_details" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>