<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MIDModelStoreContainer" CdmEntityContainer="MIDEntities">
    <EntitySetMapping Name="user_details">
      <EntityTypeMapping TypeName="MIDModel.user_details">
        <MappingFragment StoreEntitySet="user_details">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="rules" ColumnName="rules" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>